mail {
	proxy on;
	proxy_timeout 10;
	proxy_pass_error_message on;

	auth_http http://127.0.0.1:5000/;
	auth_http_timeout 5;

	#ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	#ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key

	imap_capabilities "IMAP4" "IMAP4rev1" "UIDPLUS";
	server {
		listen 143;
		protocol imap;
		#starttls on; #only
	}
	#server {
	#	listen 993;
	#	protocol imap;
	#	ssl on;
	#}

	pop3_capabilities "TOP" "USER" "UIDL";
	pop3_auth plain; #apop cram-md5
	server {
		listen 110;
		protocol pop3;
		#starttls on; #only
	}
	#server {
	#	listen 995;
	#	protocol pop3;
	#	ssl on;
	#}

	# The SMTP proxy doesn't send the authorization information
	# upstream, you probably want to use another proxy in between.
	xclient off;
	smtp_capabilities "SIZE 52428800";
	smtp_auth login plain; #cram-md5
	server {
		listen 25;
		listen 587;
		protocol smtp;
		#starttls on; #only
	}
	#server {
	#	listen 465;
	#	protocol smtp;
	#	ssl on;
	#}
}
